Examples/OPSAutoDialer/OPSAutoDialer/View/SettingsUC.xaml

<UserControl x:Class="OPSAutoDialer.View.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:view="clr-namespace:OPSAutoDialer.View"
             mc:Ignorable="d" Height="530" Width="470">

    <UserControl.Resources>
        <Style x:Key="Zoldgomb"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="Auto"
                              Margin="0,0,-3,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard />
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                           Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                      Value="1.095" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                           Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                      Value="1.095" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                                           Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                                           Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                           Storyboard.TargetName="contentPresenter">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                      Value="1.209" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                           Storyboard.TargetName="contentPresenter">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                      Value="1.209" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                                           Storyboard.TargetName="contentPresenter">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                                           Storyboard.TargetName="contentPresenter">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToolTipService.ToolTip)"
                                                                           Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                                                        Value="{x:Null}" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                                        Value="Click to login" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)"
                                                                          Storyboard.TargetName="contentPresenter">
                                                <EasingInt32KeyFrame KeyTime="0:0:0.2"
                                                                     Value="1" />
                                                <EasingInt32KeyFrame KeyTime="0:0:0.3"
                                                                     Value="1" />
                                            </Int32AnimationUsingKeyFrames>
                                            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)"
                                                                          Storyboard.TargetName="contentPresenter">
                                                <EasingInt32KeyFrame KeyTime="0:0:0.2"
                                                                     Value="0" />
                                                <EasingInt32KeyFrame KeyTime="0:0:0.3"
                                                                     Value="1" />
                                            </Int32AnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                     Value="#FF052513" />
                                                <EasingColorKeyFrame KeyTime="0:0:0.3"
                                                                     Value="White" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                     Value="#FF052513" />
                                                <EasingColorKeyFrame KeyTime="0:0:0.3"
                                                                     Value="White" />
                                                <EasingColorKeyFrame KeyTime="0:0:0.4"
                                                                     Value="White" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                                           Storyboard.TargetName="contentPresenter">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                      Value="1.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                                      Value="-0.25" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                                           Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                      Value="1.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                                      Value="-0.25" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                          Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="#FF414141" />
                                                <EasingColorKeyFrame KeyTime="0:0:0.4"
                                                                     Value="#FF414141" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                                          Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="#FF545454" />
                                                <EasingColorKeyFrame KeyTime="0:0:0.4"
                                                                     Value="#FF545454" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                                          Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="#FF626262" />
                                                <EasingColorKeyFrame KeyTime="0:0:0.4"
                                                                     Value="#FF626262" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                          Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="#FF787878" />
                                                <EasingColorKeyFrame KeyTime="0:0:0.4"
                                                                     Value="#FF787878" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="#FF494949" />
                                                <EasingColorKeyFrame KeyTime="0:0:0.4"
                                                                     Value="#FF494949" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="Focused">
                                        <Storyboard />
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="Center"
                                              Width="112"
                                              Margin="-11,0,-11,4"
                                              Panel.ZIndex="1"
                                              RenderTransformOrigin="0.568,0.657">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground"
                                                Value="White" />
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                                        <Setter Property="FontSize"
                                                Value="16" />
                                    </Style>
                                </ContentPresenter.Resources>
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <Rectangle x:Name="rectangle"
                                       Width="146.333"
                                       Height="35"
                                       Stroke="#FF052513"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0"
                                       RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Effect>
                                    <DropShadowEffect Opacity="0.25"
                                                      RenderingBias="Quality" />
                                </Rectangle.Effect>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FF186218"
                                                      Offset="0" />
                                        <GradientStop Color="#FF01401D"
                                                      Offset="1" />
                                        <GradientStop Color="#FF0E5419"
                                                      Offset="0.46" />
                                        <GradientStop Color="#FF507E55"
                                                      Offset="0.45" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True" />
                            <Trigger Property="IsDefaulted"
                                     Value="True" />
                            <Trigger Property="IsMouseOver"
                                     Value="True" />
                            <Trigger Property="IsPressed"
                                     Value="True" />
                            <Trigger Property="IsEnabled"
                                     Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <DockPanel Background="#6da170">
            <StatusBar DockPanel.Dock="Bottom"
                       Background="#6da170"
                       Padding="0,5,0,5">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel/>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem DockPanel.Dock="Right">
                    <Button Height="25"
                        Width="87"
                        Margin="10,0,15,0"
                        Content="Cancel" 
                        Command="{Binding CancelCommand}"
                            Style="{StaticResource Zoldgomb}"/>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right">
                    <Button Height="25"
                        Width="87"
                        Content="Save"
                        Command="{Binding SaveCommand}"
                            Style="{StaticResource Zoldgomb}"/>
                </StatusBarItem>
                <TextBlock/>
            </StatusBar>
            <TabControl x:Name="tabControl"
                        Padding="10,5"
                        Background="#dceadd">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MaxWidth" Value="130"/>
                    </Style>
                </TabControl.Resources>
                <!--<TabItem Header="{Binding GeneralSettingsText}">-->
                <TabItem Header="General">
                    <view:GeneralSettingsUC Background="#6da170"/>
                </TabItem>

                <TabItem Header="Call transfer">
                    <view:IVRSettinsUC/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
